Kiosk/intro/IntroPage.xaml

<Page x:Class="Kiosk.intro.IntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntroPage">

    <Grid>
        <MediaElement Name="myMediaElement">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <MediaTimeline 
                                    Source="res/play.mp4"
                                    Storyboard.TargetName="myMediaElement"
                                    RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <TextBlock
            Text="안녕하세요. 주문을 원하시면 아래 버튼을 눌러주세요."
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Foreground="White"/>

        <Button
            x:Name="Order_Btn"
            Content="주문하기"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Foreground="White"
            Background="Red"
            Margin="30"
            Width="100"
            Height="50"
            Click="Order_Btn_Click"/>

        <Button
            x:Name="Admin_Btn"
            Content="관리자 화면"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="30"
            Width="100"
            Height="50"
            Background="AliceBlue"
            Click="Admin_Btn_Click"/>
    </Grid>
</Page>
