Kiosk/admin/AdminPage.xaml

<Page x:Class="Kiosk.admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk.admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center">

                <ListView x:Name="listView"
                          ItemsSource="{Binding userList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="이름" Width="100" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="바코드" Width="100" DisplayMemberBinding="{Binding qrCode}"/>
                            <GridViewColumn Header="QR코드" Width="100" DisplayMemberBinding="{Binding barCode}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center">

                <Button
                    Content="통계 화면"
                    Background="Red"
                    Foreground="Wheat"
                    Height="100"
                    Margin="10" 
                    Click="Stats_Button_Click"/>
                <Button
                    Content="할인 화면"
                    Background="Yellow"
                    Height="100"
                    Margin="10" Click="Sale_Button_Click"/>
                <Button
                    Content="메세지 화면"
                    Background="Aquamarine"
                    Height="100"
                    Margin="10" Click="Message_Button_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
