Kiosk/admin/StatsPage.xaml

<Page x:Class="Kiosk.admin.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk.admin"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">

                <StackPanel 
                    Orientation="Horizontal"
                    Background="White">

                    <Button 
                        Margin="10"
                        FontSize="15"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="Button_Click_1">총액</Button>
                    <Button 
                        Margin="10"
                        FontSize="15" 
                        Background="White"
                        BorderBrush="Transparent"
                        Click="Button_Click_2">메뉴</Button>
                    <Button 
                        Margin="10" 
                        FontSize="15" 
                        Background="White"
                        BorderBrush="Transparent"
                        Click="Button_Click_3">카테고리</Button>
                    <Button
                        Margin="10" 
                        FontSize="15"
                        Background="White" 
                        BorderBrush="Transparent"
                        Click="Button_Click_4">테이블</Button>
                    <Button 
                        Margin="10" 
                        FontSize="15"
                        Background="White"
                        BorderBrush="Transparent"
                        Click="Button_Click_5">일별</Button>
                    <Button 
                        Margin="10" 
                        FontSize="15" 
                        Background="White" 
                        BorderBrush="Transparent"
                        Click="Button_Click_6">유저</Button>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Frame
                x:Name="FrameLayout1"
                NavigationUIVisibility="Hidden"
                Source="../data/AllProfitsDataPage.xaml"/>
        </Grid>

















    </Grid>
</Page>
