Kiosk/admin/StatsPage.xaml

<Page x:Class="Kiosk.admin.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk.admin"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">

                <ListBox 
                        FontSize="15">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel 
                                    IsItemsHost="True"              
                                    Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>


                    <ListBoxItem Margin="10">총액</ListBoxItem>
                    <ListBoxItem Margin="10">메뉴</ListBoxItem>
                    <ListBoxItem Margin="10">카테고리</ListBoxItem>
                    <ListBoxItem Margin="10">테이블</ListBoxItem>
                    <ListBoxItem Margin="10">일별</ListBoxItem>
                    <ListBoxItem Margin="10">유저</ListBoxItem>
                </ListBox>

                <Button Click="Button_Click"></Button>
            
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Frame
                x:Name="FrameLayout1"
                NavigationUIVisibility="Hidden"
                Source="data/CategoryDataPage.xaml"/>
        </Grid>

















    </Grid>
</Page>
