Kiosk/place/PlacePage.xaml

<Page x:Class="Kiosk.place.PlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlacePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Label
                 Content="식사 할 장소를 선택해주세요."
                 FontSize="24"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="40"
                 Foreground="Black"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">
                <Button
                    x:Name="InMarket"
                    Content="매장 식사"
                    FontSize="24"
                    FontWeight="Bold"
                    Width="160"
                    Height="160"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Red"
                    Click="InMarket_Click"/>
            </Grid>

            <Grid
                Grid.Column="1">
                <Button
                    x:Name="OutMarket"
                    Content="포장 주문"
                    FontSize="24"
                    FontWeight="Bold"
                    Width="160"
                    Height="160"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Red"
                    Click="OutMarket_Click"/>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2">
            <Button
                x:Name="back"
                Content="이전"
                FontSize="18pt"
                FontWeight="Bold"
                Foreground="White"
                Width="150"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Red"
                Click="back_Click"/>
        </Grid>
    </Grid>
</Page>
