Kiosk/MainWindow.xaml

<Window x:Class="Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              VerticalAlignment="Center">
            
            <TextBlock
                x:Name="Time"
                Text="2020-09-22 12:01"
                Margin="20 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="Black"/>

            <Button
                x:Name="HomeButton"
                Content="홈 이동"
                 Width="80"
                Height="30"
                Margin="0 0 20 0"
                Background="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Click="HomeButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Frame
                x:Name="FrameLayout"
                NavigationUIVisibility="Hidden"
                Source="intro/IntroPage.xaml"/>
        </Grid>
    </Grid>
</Window>