Kiosk/pay/CardPage.xaml

<Page x:Class="Kiosk.pay.CardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk.pay"
      xmlns:qrcode="clr-namespace:KQRCode;assembly=KQRCode"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                <Label
                    Content="카드 계산을 선택하셨습니다"
                    FontSize="24"
                    HorizontalAlignment="Center"/>
                
                <Label
                    Content="카메라에 QR코드를 인식하세요"
                    FontSize="24"
                    HorizontalAlignment="Center"/>
                
                <Label
                    x:Name="order_price"
                    Content="총 금액: 16,000"
                    FontSize="24"
                    Margin="0 10"
                    HorizontalAlignment="Center"/>
                
                <Label
                    Content="회원명: 홍길동"
                    FontSize="24"
                    Margin="0 10"
                    HorizontalAlignment="Center"/>

                <Grid>
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <qrcode:KQRWebCam 
                            x:Name="webcam" 
                            QrDecoded="webcam_QrDecoded"
                            Width="200"
                            Height="170"/>
                        <TextBox 
                            x:Name="tbRecog" 
                            Height="30" 
                            VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                <Button
                    Content="이전"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Margin="10"
                    Background="#008299"
                    Width="100"
                    Height="40" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
