Kiosk/pay/CashPage.xaml

<Page x:Class="Kiosk.pay.CashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk.pay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                <Label
                    Content="현금 계산을 선택하셨습니다. 현금 영수증카드를 제시해주세요"
                    FontSize="24"
                    Margin="0 10"
                    HorizontalAlignment="Center"/>
                
                <Label
                    x:Name="order_price"
                    Content="총 금액: 16,000"
                    FontSize="24"
                    Margin="0 10"
                    HorizontalAlignment="Center"/>
                
                <Label
                    x:Name="barcode"
                    Content="인식된 카드번호:"
                    FontSize="24"
                    Margin="0 10"
                    HorizontalAlignment="Center"/>

                <TextBox
                    x:Name="barcode_Text"
                    Width="300"
                    FontSize="24"
                    KeyUp="TextBox_KeyUp" 
                    HorizontalAlignment="Center"/>

                <Label
                    Content="회원명:홍길동"
                    FontSize="24"
                    Margin="0 10"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                
                <Button
                    Content="이전"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Margin="10"
                    Background="#008299"
                    Width="100"
                    Height="40" 
                    Click="Button_Click"/>
                
                <Button
                    Content="확인"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Margin="10"
                    Background="#008299"
                    Width="100"
                    Height="40" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
