Kiosk/pay/CompletePage.xaml

<Page x:Class="Kiosk.pay.CompletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk.pay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                <Label
                    Content="결제 되었습니다"
                    FontSize="24"
                    Margin="10 0"
                    HorizontalAlignment="Center"/>
                
                <Label
                    x:Name="order_price"
                    Content="총 금액: 16,000"
                    FontSize="24"
                    Margin="10 0"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Label
                    x:Name="order_Num"
                    Content="주문번호: 123"
                    FontSize="30"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
