Kiosk/pay/PayPage.xaml

<Page x:Class="Kiosk.pay.PayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Kiosk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid 
                Grid.Column="0" 
                Grid.Row="0">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
                    
                    <Label
                         Content="결재 방식을 선택하세요."
                         FontSize="24"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="10"
                         Foreground="Black"/>

                    <ListView x:Name="listView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="이름" Width="200" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="가격" Width="100" DisplayMemberBinding="{Binding totalPrice}"/>
                                <GridViewColumn Header="수량" Width="200" DisplayMemberBinding="{Binding count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        
            <Grid 
                Grid.Column="1" 
                Grid.Row="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        
                        <Button
                            Content="현금"
                            Background="#008299"
                            Foreground="White"
                            FontSize="16"
                            Width="140"
                            Height="160"
                            Margin="20" Click="Button_Click_2"/>
                        
                        <Button
                            Content="카드"
                            Background="#008299"
                            Foreground="White"
                            FontSize="16"
                            Width="140"
                            Height="160"
                            Margin="20" Click="Button_Click_1"/>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="1">
                    
                    <Label
                        x:Name="order_price"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="총 금액:16000"
                        FontSize="18"
                        Margin="10"/>
                </Grid>
            </Grid>
        </Grid>
        
        
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                
                <Button
                    Content="주문취소"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Margin="10"
                    Background="#008299"
                    Width="100"
                    Height="40"
                    Click="Button_Click"/>
            </StackPanel>
        </Grid>

        


    </Grid>
</Page>
