Kiosk/data/DayProfitsPage_M.xaml

<Page x:Class="Kiosk.data.DayProfitsPage_M"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk.data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DayProfitsPage_M">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button
                Content="하루 전"
                FontSize="18pt"
                FontWeight="Bold"
                Foreground="White"
                Background="Red"
                Margin="0 0 400 0"
                Width="100px"
                Height="40px"
                HorizontalAlignment="Center"/>
            <TextBlock
                Text="2020년 11월 26일"
                FontSize="24pt"
                FontWeight="Bold"
                HorizontalAlignment="Center"/>
            <Button
                Content="다음 날"
                FontSize="18pt"
                FontWeight="Bold"
                Foreground="White"
                Background="Red"
                Margin="400 0 0 0"
                Width="100px"
                Height="40px"
                HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Page>
