Kiosk/data/SeatDataPage.xaml

<Page x:Class="Kiosk.data.SeatDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk.data"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SeatDataPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <ListBox x:Name="xTable"
                        Margin="0 20 0 20"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        BorderBrush="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        >

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid 
                                    Columns="3"
                                    Rows="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="20, 10, 20, 10"
                                    Background="{Binding TableColor}">
                                    <TextBlock Text="{Binding myTableNumber}"
                                        FontSize="60pt"
                                        FontWeight="Bold"
                                        Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button
                        Content="Menu"
                        FontSize="24pt"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Red"
                        Margin="10 20 10 20"
                        Click="BTN_MenuClicked"
                        x:Name="xMenu"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                        Content="Category"
                        FontSize="24pt"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Red"
                        Margin="10 20 10 20"
                        Click="BTN_CategoryClicked"
                        x:Name="xCategory"/>
                </Grid>
                
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Frame
                x:Name="ChartFrame"
                NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
